<<Total run time: ~30min>>


Device: cuda
Loaded metadata: 339 videos
Loading CLIP ViT-L/14 …
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 590/590 [00:00<00:00, 15210.67it/s]
CLIP ready.
Videos: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 339/339 [25:41<00:00,  4.55s/it]

Saved 339 rows → clip_features.csv
        vmem_mean    vmem_max    vmem_std  vmem_slope   bmem_mean    bmem_max    bmem_std  bmem_slope  bmem_brand_specific
count  339.000000  339.000000  339.000000  339.000000  339.000000  339.000000  339.000000  339.000000           339.000000
mean     0.095362    0.119862    0.010563   -0.000003    0.090230    0.108066    0.008222   -0.000020             0.217511
std      0.010899    0.014266    0.003924    0.000282    0.008948    0.010825    0.003560    0.000276             0.026854
min      0.055644    0.057478    0.000360   -0.001541    0.046302    0.053471    0.000538   -0.001459             0.150253
25%      0.088857    0.114857    0.008683   -0.000152    0.085651    0.104818    0.006346   -0.000142             0.196932
50%      0.095830    0.122054    0.010886    0.000006    0.091807    0.110005    0.008121   -0.000017             0.219263
75%      0.103428    0.129670    0.013216    0.000174    0.095930    0.114374    0.010038    0.000096             0.237168
max      0.121880    0.140720    0.018752    0.001038    0.110415    0.128360    0.022870    0.002691             0.313958